# mscloud

./: pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/top/yewenxue/springcloud/entities/: CommonResult.java  Payment.java
cloud-consumer-feign-hystrix-order8080/: pom.xml
cloud-consumer-feign-hystrix-order8080/src/main/java/top/yewenxue/springcloud/: OrderHystrixMain8080.java
cloud-consumer-feign-hystrix-order8080/src/main/java/top/yewenxue/springcloud/controller/: OrderHystirxController.java
cloud-consumer-feign-hystrix-order8080/src/main/java/top/yewenxue/springcloud/service/: PaymentFallbackService.java  PaymentHystrixService.java
cloud-consumer-feign-order8081/: pom.xml
cloud-consumer-feign-order8081/src/main/java/top/yewenxue/springcloud/: ConsumerFeignMain8081.java
cloud-consumer-feign-order8081/src/main/java/top/yewenxue/springcloud/cfgbeans/: FeignConfig.java
cloud-consumer-feign-order8081/src/main/java/top/yewenxue/springcloud/controller/: OrderFeignController.java
cloud-consumer-feign-order8081/src/main/java/top/yewenxue/springcloud/service/: PaymentFeignService.java
cloud-consumer-feign-order8081/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/top/yewenxue/springcloud/: HystrixDashboardMain9001.java
cloud-consumer-order8080/: pom.xml
cloud-consumer-order8080/src/main/java/top/yewenxue/myrule/: MySelfRule.java
cloud-consumer-order8080/src/main/java/top/yewenxue/springcloud/: ConsumerMain8080.java
cloud-consumer-order8080/src/main/java/top/yewenxue/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order8080/src/main/java/top/yewenxue/springcloud/controller/: ConsumerController.java
cloud-consumer-order8081/: pom.xml
cloud-consumer-order8081/src/main/java/top/yewenxue/myrule/: MySelfRule2.java
cloud-consumer-order8081/src/main/java/top/yewenxue/springcloud/: ConsumerMain8081.java
cloud-consumer-order8081/src/main/java/top/yewenxue/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order8081/src/main/java/top/yewenxue/springcloud/controller/: ConsumerController.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/top/yewenxue/springcloud/: EurekaMain7001.java
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/top/yewenxue/springcloud/: EurekaMain7002.java
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/top/yewenxue/springcloud/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/java/top/yewenxue/springcloud/controller/: PaymentController.java
cloud-provider-hystrix-payment8001/src/main/java/top/yewenxue/springcloud/service/: PaymentService.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/top/yewenxue/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/top/yewenxue/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/top/yewenxue/springcloud/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/java/top/yewenxue/springcloud/service/: PaymentService.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/top/yewenxue/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/java/top/yewenxue/springcloud/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/top/yewenxue/springcloud/service/impl/: PaymentServiceImpl.java
cloudalibaba-consumer-nacos-order83/: pom.xml
cloudalibaba-consumer-nacos-order83/src/main/java/top/yewenxue/springcloud/: OrderNacosMain83.java
cloudalibaba-consumer-nacos-order83/src/main/java/top/yewenxue/springcloud/config/: ApplicationContextBean.java
cloudalibaba-consumer-nacos-order83/src/main/java/top/yewenxue/springcloud/controller/: OrderNacosController.java
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9001/src/main/java/top/yewenxue/springcloud/: PaymentMain9001.java
cloudalibaba-provider-payment9002/: pom.xml
cloudalibaba-provider-payment9002/src/main/java/top/yewenxue/springcloud/: PaymentMain9002.java
cloudalibaba-provider-payment9002/src/main/java/top/yewenxue/springcloud/controller/: PaymentController.java
